<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WIMGreen"
    android:orientation="vertical"
  >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/cp_btn"
        android:layout_width="200dp"
        android:layout_height="330sp"
        android:background="@color/cpGreen"
        android:fontFamily="sans-serif-thin"
        android:onClick="pickPlantsAtCP"
        android:text="@string/cp"
        android:textSize="36sp" />


    <Button
        android:id="@+id/gouin_btn"
        android:layout_width="200dp"
        android:layout_height="330sp"
        android:background="@color/gouin_green"
        android:fontFamily="sans-serif-thin"
        android:onClick="pickPlantsAtGouin"
        android:text="@string/gouin"
        android:textSize="36sp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/cummins_btn"
            android:layout_width="200dp"
            android:layout_height="330sp"
            android:background="@color/cummins_v2"
            android:fontFamily="sans-serif-thin"
            android:onClick="pickPlantsAtCummins"
            android:text="@string/cummins"
            android:textSize="36sp" />

        <Button
            android:id="@+id/medtronic_btn"
            android:layout_width="200dp"
            android:layout_height="330sp"
            android:background="@color/medtronicBlue"
            android:fontFamily="sans-serif-thin"
            android:onClick="pickPlantsAtMedtronic"
            android:text="@string/medtronic"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="30sp" />
    </LinearLayout>
</LinearLayout>
