<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PickPlantsActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/basil_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickBasil"
            android:text="BASIL"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/kale_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickKale"
            android:text="KALE"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/lettuce_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickLettuce"
            android:text="LETTUCE"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/beans_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickBeans"
            android:text="BEANS"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <Button
            android:id="@+id/brocoli_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickBrocoli"
            android:text="BROCCOLI"
            android:textColor="@android:color/background_light"
            android:textSize="20sp" />

        <Button
            android:id="@+id/chives_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickChives"
            android:text="CHIVES"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cherry-tomatoes_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickCherryTomatoes"
            android:text="Cherry Tomato"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/round-tomatoes_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickRoundTomatoes"
            android:text="ROUND TOMATO"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />




        <Button
            android:id="@+id/cucumber_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickCucumber"
            android:text="CUCUMBER"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/cauliflower_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickCauliflower"
            android:text="CAULIFLOWER"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/corriander_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickCoriander"
            android:text="CORRIANDER"
            android:textColor="@android:color/background_light"
            android:textSize="14sp" />
        <Button
            android:id="@+id/zucchinni_btn"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:background="@drawable/button_border"
            android:fontFamily="sans-serif-light"
            android:onClick="pickZucchinni"
            android:text="ZUCCHINNI"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>